# paperbank-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/igorofa/paperbank/paperbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igorofa/paperbank/paperbank/models/: PaperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igorofa/paperbank/paperbank/: PBDataModel.java  PaperAdapter.java  PaperBankApp.java
app/src/main/java/com/igorofa/paperbank/paperbank/activities/: AbstractToolbarActivity.java  PaperBankFilesActivity.java  PaperBankGetStartedActivity.java  PaperBankMainActivity.java  PaperBankSplashActivity.java  SearchActivity.java
app/src/main/java/com/igorofa/paperbank/paperbank/adapters/: CompositeDisposableWrapper.java  IPaperBankAdapter.java  PaperMainViewAdapter.java  PaperRecentFilesAdapter.java
app/src/main/java/com/igorofa/paperbank/paperbank/exceptions/: FileNotDownloadedException.java  NoPapersException.java
app/src/main/java/com/igorofa/paperbank/paperbank/mock/: MockPapers.java
app/src/main/java/com/igorofa/paperbank/paperbank/models/: ClickedPaper.java  Paper.java  PapersDataBaseWrapper.java
app/src/main/java/com/igorofa/paperbank/paperbank/network/: BaseNetworkService.java  IDataBaseWrapper.java  PaperBankApi.java  PaperBankDataDownloader.java  PaperBankFileDownloadService.java  ProgressResponseBody.java  RestService.java
app/src/main/java/com/igorofa/paperbank/paperbank/viewModels/: IAdapterViewModel.java  IViewModel.java  PBMainActivityAdapterViewModel.java  PBMainActivityViewModel.java  PBRecentActivityAdapterViewModel.java  PBRecentActivityViewModel.java  PaperBankMainActivityViewModel.java  PaperBankRecentActivityViewModel.java
app/src/main/res/drawable/: background_color.xml  book_paper_happy.xml  downloading_foreground.xml  fab_background_circle.xml  fab_raise.xml  facebook_rect_button.xml  ic_bg_book.xml  ic_book.xml  ic_clear_black_36px.xml  ic_happy_pbank.xml  ic_paper.xml  ic_search_white_36px.xml  ic_watch_later_black_24px.xml  rect_background.xml  round_rect.xml  splash_screen_image.xml
app/src/main/res/drawable-v21/: fab_background_circle.xml
app/src/main/res/layout/: activity_files_paper_bank.xml  activity_get_started_paper_bank.xml  activity_main_paper_bank.xml  activity_paper_bank_get_started.xml  activity_paper_bank_main.xml  content_paper_bank_main.xml  content_paper_upload.xml  paper_view_holder.xml  toolbar.xml  view_floating_action_button_with_text.xml  view_holder_recent_files.xml
app/src/main/res/layout-v21/: activity_main_paper_bank.xml
app/src/main/res/menu/: menu_paper_bank_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/igorofa/paperbank/paperbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
