<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.igorofa.paperbank.paperbank.activities.PaperBankMainActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/content_paper_bank_main"/>

    <com.igorofa.paperbank.paperbank.views.ToggleFloatingActionButton
        android:id="@+id/floating_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/fab_color_tint"
        app:borderWidth="0.5dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/ripple_fab_color"
        app:srcCompat="@drawable/ic_add_white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_file_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/mini_fab_margin"
        android:translationY="@dimen/mini_fab_first_translation_y"
        app:backgroundTint="@color/fab_color_tint"
        app:borderWidth="0.5dp"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/ripple_fab_color"
        app:srcCompat="@drawable/ic_arrow_upward_white_24"/>

    <com.igorofa.paperbank.paperbank.views.FloatingActionButtonWithHintText
        android:id="@+id/recent_files_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:translationY="-120dp"
        app:hintText="Files"
        app:srcActionCompat="@drawable/ic_watch_later"/>
</android.support.design.widget.CoordinatorLayout>
