<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:id="@+id/paper_item_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="10dp">
        <TextView
            android:id="@+id/paper_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/s6_physics_2017"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/paper_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/physics"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|center_vertical"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_paper"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="25dp"
        android:background="@color/colorDividerLine"/>
</LinearLayout>